# openweatherAPITestFramework

./: README.md  pom.xml
src/main/java/com/jc/model/: City.java  Clouds.java  Coord.java  FiveDayThreeHourWeatherAPIResponse.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
src/test/java/config/: ConfigLoader.java
src/test/java/constants/: StringConstants.java
src/test/java/gauva/: GuavaOptionalTester.java
src/test/java/testcontext/: TestContext.java
src/test/java/weatherapitest2/: RunCucumberTest.java
src/test/java/weatherapitest2/steps/: CommonSteps.java  FiveDay3HourForecastByCitySteps.java  FiveDay3HourForecastByZipSteps.java
src/test/resources/weatherapitest2/: retrieve_5_day_3_hour_forecast_by_city.feature  retrieve_5_day_3_hour_forecast_by_zip.feature
